{
  "name": "gttos/php-ddd-pokedex",
  "license": "MIT",
  "type": "project",
  "description": "An example project applying Domain-Driven Design, Hexagonal Architecture and CQRS in a Monorepository",
  "require": {
    "php": "^8.1",

    "ext-amqp": "*",
    "ext-apcu": "*",
    "ext-json": "*",
    "ext-zend-opcache": "*",
    "ext-pdo": "*",

    "symfony/framework-bundle": "^6",
    "symfony/messenger": "^6",
    "symfony/dotenv": "^6",
    "symfony/yaml": "^6",
    "symfony/twig-bundle": "^6",
    "symfony/validator": "^6",
    "symfony/cache": "^6",

    "lambdish/phunctional": "^2",

    "ramsey/uuid": "^4",

    "doctrine/dbal": "^3",
    "doctrine/orm": "^2",

    "danrovito/pokephp": "^1.3",

    "ocramius/proxy-manager": "^2",
    "laminas/laminas-zendframework-bridge": "^1",

    "elasticsearch/elasticsearch": "^7",
    "monolog/monolog": "^3",

    "endclothing/prometheus_client_php": "^1"
  },
  "require-dev": {
    "ext-xdebug": "*",

    "roave/security-advisories": "dev-master",

    "behat/behat": "^3",
    "friends-of-behat/mink-extension": "^2",
    "friends-of-behat/symfony-extension": "^2",
    "behat/mink-browserkit-driver": "^2",

    "phpunit/phpunit": "^9",
    "mockery/mockery": "^1",

    "fakerphp/faker": "^1",

    "symfony/error-handler": "^6",
    "vimeo/psalm": "^4",
    "friendsofphp/php-cs-fixer": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "Pokedex\\Apps\\Web\\Backend\\": "apps/web/backend/src",
      "Pokedex\\Apps\\Web\\Frontend\\": "apps/web/frontend/src",

      "Pokedex\\Apps\\Backoffice\\Backend\\": "apps/backoffice/backend/src",
      "Pokedex\\Apps\\Backoffice\\Frontend\\": "apps/backoffice/frontend/src",

      "Pokedex\\": ["src"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pokedex\\Tests\\": ["tests"]
    }
  },
  "minimum-stability": "RC",
  "config": {
    "allow-plugins": {
      "ocramius/package-versions": true
    }
  }
}
